{% extends 'layout' %}
{% block content %}

<p class="title">Games</p>
<div class="links">
    <div><a href="/games/conway">
        <svg class="icon">
            <use href="/static/icons/games_icons.svg#conway"></use>
        </svg><text class="link-text">Conway</text>
    </a></div>
    <div><a href="/games/snake">
        <svg class="icon">
            <use href="/static/icons/games_icons.svg#snake"></use>
        </svg><text class="link-text">Snake</text>
    </a></div>
    <div><a href="/games/ping_pong">
        <svg class="icon">
            <use href="/static/icons/games_icons.svg#pong"></use>
        </svg><text class="link-text">Ping Pong</text>
    </a></div>
</div>

{% endblock content %}