{% extends 'layout' %}
{% block content %}

<p class="title">plexx</p>
<p class="text">Professional™ Developer</p>
<div class="links">
    <div><a href="https://github.com/plexx-dev"><i class="fab fa-github"></i> <text class="link-text">Github</text></a></div>
    <div><a href="mailto:plexx@plexx.dev"><i class="fas fa-envelope"></i> <text class="link-text">Email</text></a></div>
    <div><a href="https://steamcommunity.com/id/plexx_dev/"><i class="fab fa-steam"></i> <text class="link-text">Steam</text></a></div>
    <div><a href="https://status.plexx.dev"><i class="fas fa-server"></i> <text class="link-text">Server-Status</text></a></div>
    <div><a href="/short"><i class="fas fa-link"></i> <text class="link-text">UrlShrtner</text></a></div>
    <div><a href="#portfolio"><i class="fas fa-briefcase"></i> <text class="link-text">Portfolio</text></a></div>
    <div><a href="/static/pgp.txt"><i class="fas fa-key"></i> <text class="link-text">PGP-Key</text></a></div>
    <div><a><i class="fab fa-discord"></i> <text class="link-text">plexx#0928</text></a></div >
</nav>

<div class="portfolio">
    <h1 id="portfolio">My Work</h1>

    <div class="portfolio-container">
        <div class="portfolio-item">
            <img src="/static/portfolio/blitzer.gif">
            <p>Blitzer</p>
        </div>
        <div class="portfolio-item">
            <img src="/static/portfolio/ticket/2.png">
            <p>Ticket System</p>
        </div>
        <div class="portfolio-item">
            <img src="/static/portfolio/admin/1.png">
            <p>Admin Refund</p>
        </div>
        <div class="portfolio-item">
            <img src="/static/portfolio/rewards/1.jpg">
            <p>Daily Login Rewards</p>
        </div>
        <div class="portfolio-item">
            <img src="/static/portfolio/warn/1.png">
            <p>Warn System</p>
        </div>
        <div class="portfolio-item">
            <img src="/static/portfolio/intro.png">
            <p>Server Intro</p>
        </div>
    </div>
</div>

{% endblock content %}