{% extends 'layout' %}
{% block content %}

<p class="title">plexx</p>
<p class="text">Professional™ Developer</p>
<nav>
    <a href="https://github.com/plexx-dev"><i class="fab fa-github"></i> <text class="link-text">Github</text></a>
    <a href="mailto:plexx@plexx.dev"><i class="fas fa-envelope"></i> <text class="link-text">Email</text></a>
    <a href="https://steamcommunity.com/id/plexx_dev/"><i class="fab fa-steam"></i> <text class="link-text">Steam</text></a>
    <a href="https://status.plexx.dev"><i class="fas fa-server"></i> <text class="link-text">Server-Status</text></a>
    <a href="/short"><i class="fas fa-link"></i> <text class="link-text">UrlShrtner</text></a>
    <a href="/static/pgp.txt"><i class="fas fa-key"></i> <text class="link-text">PGP-Key</text></a>
    <a><i class="fab fa-discord"></i> <text class="link-text">plexx#0928</text></a>
</nav>

{% endblock content %}