{% extends 'layout' %}
{% block content %}

<p class="title">plexx</p>
<p class="text">Professional™ Developer</p>
<div class="links">
    <div>
        <a href="https://github.com/plexx-dev">
            <img class="icon" src="/static/icons/github-brands-solid.svg"><text class="link-text">Github</text>
        </a>
    </div>
    <div>
        <a href="mailto:plexx@plexx.dev">
            <img class="icon" src="/static/icons/envelope-solid.svg"><text class="link-text">Email</text>
        </a>
    </div>
    <div>
        <a href="https://steamcommunity.com/id/plexxdev/">
            <img class="icon" src="/static/icons/steam-brands-solid.svg"><text class="link-text">Steam</text>
        </a>
    </div>
    <div>
        <a href="https://status.plexx.dev">
            <img class="icon" src="/static/icons/server-solid.svg"><text class="link-text">Server-Status</text>
        </a>
    </div>
    <div>
        <a href="/games">
            <img class="icon" src="/static/icons/gamepad-solid.svg"><text class="link-text">Games</text>
        </a>
    </div>
    <div>
        <a href="/static/pgp.txt">
            <img class="icon" src="/static/icons/key-solid.svg"><text class="link-text">PGP-Key</text>
        </a>
    </div>
    <div>
        <a href="https://discordapp.com/users/374877266540363776">
            <img class="icon" src="/static/icons/discord-brands-solid.svg"></i><text class="link-text">plexx.dev</text>
        </a>
    </div >
</div>

{% endblock content %}