{% extends 'layout' %}
{% block content %}

<p class="title">plexx</p>
<p class="text">Professional™ Developer</p>
<div class="links">
    <div>
        <a href="https://github.com/plexx-dev">
            <svg class="icon">
                <use href="/static/icons/index_icons.svg#github"></use>
            </svg><text class="link-text">Github</text>
        </a>
    </div>
    <div>
        <a href="mailto:plexx@plexx.dev">
            <svg class="icon">
                <use href="/static/icons/index_icons.svg#email"></use>
            </svg><text class="link-text">Email</text>
        </a>
    </div>
    <div>
        <a href="https://steamcommunity.com/id/plexxdev/">
            <svg class="icon">
                <use href="/static/icons/index_icons.svg#steam"></use>
            </svg><text class="link-text">Steam</text>
        </a>
    </div>
    <div>
        <a href="https://status.plexx.dev">
            <svg class="icon">
                <use href="/static/icons/index_icons.svg#server-status"></use>
            </svg><text class="link-text">Server-Status</text>
        </a>
    </div>
    <div>
        <a href="/games">
            <svg class="icon">
                <use href="/static/icons/index_icons.svg#games"></use>
            </svg><text class="link-text">Games</text>
        </a>
    </div>
    <div>
        <a href="/static/pgp.txt">
            <svg class="icon">
                <use href="/static/icons/index_icons.svg#key"></use>
            </svg><text class="link-text">PGP-Key</text>
        </a>
    </div>
    <div>
        <a href="https://discordapp.com/users/374877266540363776">
            <svg class="icon">
                <use href="/static/icons/index_icons.svg#discord"></use>
            </svg></i><text class="link-text">plexxdev</text>
        </a>
    </div>
</div>

{% endblock content %}